total 56
drwxr-xr-x 2 root root 321 Apr  6 10:06 .
drwxr-xr-x 7 root root 183 Apr  5 13:38 ..
-rwxr--r-- 1 root root  32 Apr  5 13:42 0-hello_world
-rwxr--r-- 1 root root  28 Apr  5 13:52 1-confused_smiley
-rwxr--r-- 1 root root  25 Apr  5 13:45 1-confused_smiley~
-rwxr--r-- 1 root root  28 Apr  5 13:54 2-hellofile
-rwxr--r-- 1 root root  39 Apr  5 13:57 3-twofiles
-rwxr--r-- 1 root root  29 Apr  5 14:00 4-lastlines
-rwxr--r-- 1 root root  29 Apr  5 14:05 5-firstlines
-rwxr--r-- 1 root root  36 Apr  6 09:38 6-third_line
-rwxr--r-- 1 root root  78 Apr  6 10:01 7-file
-rwxr--r-- 1 root root  36 Apr  6 10:06 8-cwd_state
-rw-r--r-- 1 root root  38 Apr  6 09:51 \*\'Best
-rw-r--r-- 1 root root  12 Apr  6 10:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 800 Apr  6 09:41 iacta
-rw-r--r-- 1 root root   0 Apr  6 10:06 ls_cwd_content
-rw-r--r-- 1 root root  28 Apr  5 13:38 README.md
